<!DOCTYPE html>
<html>
<head>
    <title>Sprint Update</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { background: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }

        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
        }

        body { color:#4a4a4a; font-family:'Open Sans', Helvetica, sans-serif; line-height: 24px; }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
        <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:528px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:15px 0px 20px;" align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:101px;"><img alt="jobteaser" title="<%= @email_body[:witty_comment] %>" height="auto" src="https://image.noelshack.com/fichiers/2018/11/4/1521123028-logo-cs.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100px;height:auto;"
                                                            width="100px"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
            </td></tr></table>
        <![endif]-->

        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;border-radius:4px 4px 0px 0px;max-width:528px;background:url(https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg) top center / cover repeat;">
            <!--[if mso | IE]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:528px;">
                <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg" />
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:4px 4px 0px 0px;background:url(https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg) top center / cover repeat;"
            align="center" border="0" background="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/cover/cover-student.jpg">
            <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
                        <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:60px 40px 0px;">
                                            <div style="cursor:auto;color:#FF6A77;font-size:24px;line-height:33px;text-align:center;"><strong><%=@email_body[:title]%></strong></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:10px 40px 60px;">
                                            <div style="cursor:auto;font-size:16px;line-height:22px;text-align:center;"><i><%=@email_body[:sprint_end_date]%></i></div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="word-break:break-word;font-size:0px;padding:0px;">
                                            <div style="cursor:auto;color:#555;font-size:11px;line-height:22px;text-align:center;">by <strong>JobTeaser</strong></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
                <!--[if mso | IE]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
            </td></tr></table>
        <![endif]-->

        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:528px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding: 20px 40px;">
                            <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:528px;">
                            <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;">
                                                <p style="cursor:auto;font-size:14px;text-align:center;"><%=@email_body[:edito]%></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;">
                                                <h3 style="font-size:15px;font-family:Helvetica,sans-serif;color:#FF6A77;text-align:center;border-bottom:2px solid #FF6A77;padding-bottom: 10px;"><br /><%= @email_body[:summary_section][:title].upcase %></h3>

                                                <table>
                                                    <tr>
                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;font-weight:bold;"></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;font-weight:bold;">DONE <% if @nb_done > 0 %><br /><span style="font-weight:normal">(<%= @nb_done %>)</span><% end %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;font-weight:bold;">IN PROGRESS <% if @nb_inprogress > 0 %><br /><span style="font-weight:normal">(<%= @nb_inprogress %>)</span><% end %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;font-weight:bold;">TODO <% if @nb_todo > 0 %><br /><span style="font-weight:normal">(<%= @nb_todo %>)</span><% end %></span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <span style="font-size:14px;font-weight:bold;padding-right:40px">⚡ FEATURES</span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_features_done > 0) ? @nb_features_done : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_features_inprogress > 0) ? @nb_features_inprogress : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_features_todo > 0) ? @nb_features_todo : '/' %></span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <span style="font-size:14px;font-weight:bold;padding-right:40px">↗️ IMPROVEMENTS</span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_improvements_done > 0) ? @nb_improvements_done : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_improvements_inprogress > 0) ? @nb_improvements_inprogress : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_improvements_todo > 0) ? @nb_improvements_todo : '/' %></span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <span style="font-size:14px;font-weight:bold;padding-right:40px">✅ TASKS</span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_tasks_done > 0) ? @nb_tasks_done : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_tasks_inprogress > 0) ? @nb_tasks_inprogress : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_tasks_todo > 0) ? @nb_tasks_todo : '/' %></span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <span style="font-size:14px;font-weight:bold;padding-right:40px">🛑 BUGS</span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_bugs_done > 0) ? @nb_bugs_done : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_bugs_inprogress > 0) ? @nb_bugs_inprogress : '/' %></span>
                                                        </td>

                                                        <td style="text-align:center;padding-right:30px">
                                                            <span style="font-size:14px;"><%= (@nb_bugs_todo > 0) ? @nb_bugs_todo : '/' %></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td style="word-break:break-word;font-size:0px;padding:0px;">
                                                <div>
                                                    <% [:first_section, :second_section, :third_section].each do |section| %>
                                                        <h3 style="font-size:15px;font-family:Helvetica,sans-serif;color:#FF6A77;text-align:center;border-bottom:2px solid #FF6A77;padding-bottom: 10px;"><br /><%= @email_body[section][:title].upcase %></h3>

                                                        <% [:new_features, :improvements, :tasks, :bugs].each do |type| %>
                                                            <% if @email_body[section][type][:nb_tickets] > 0 %>
                                                                <h4 style="font-size:12pt;font-family:Helvetica,sans-serif;color:rgb(74,74,74)"><%= @email_body[section][type][:nb_tickets]%> <%= pluralize(@email_body[section][type][:type].downcase, @email_body[section][type][:nb_tickets]) %>:</h4>

                                                                <% @email_body[section][type][:tickets].each do |ticket| %>
                                                                    <li style="font-size:14px;text-align:left"><%= ticket %></li>
                                                                <% end %>
                                                            <% end %>
                                                        <% end %>
                                                    <% end %>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr><td><p style="border-top: 1px solid #4a4a4a; font-size:14px;text-align:center; padding-top: 10px; margin-top: 50px;">Stay tuned,<br /><br />Career Services</p></td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
            </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="528" align="center" style="width:528px;">
            <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:528px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="word-break:break-word;font-size:0px;padding:20px 0px;text-align:center;"><img width="185" height="auto" src="https://d2mp1cia79qmhd.cloudfront.net/assets/emails/marketing/2018/new-branding/logo.png" alt="JobTeaser"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
            </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>
